<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            background-color: #F4F4F4;
            font-family: 'Courier New', Courier, monospace
        }
        .main-div{
            text-align: center;
            font-size: 100px;
            color: #F8B627;
            
        }
        
        .name{
            color: cadetblue;
        }
        button{
            display: inline-block;
            background: #F8B627;
            color: #F4F4F4;
            font-size: 50px;
            font-weight: normal;
            text-align: center;
            border-radius: 3px;
            text-decoration: none;
            padding: 5px 10px;
            z-index: 100000;
            outline: none;
            border: none;
            box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
            cursor: pointer;
        }
    </style>
    <div class="main-div">
        <p>
           Timmer
        </p>
        <!-- <br> -->
        <p id="showMyName1" class="name"></p>
        <!-- <br> -->
        <button id="btn">
            Start
        </button>

        <button id="stop">
            Stop
        </button>
    </div>
    
</body>
</html>